**Introduction**

In this work, a basic performance analysis of bowlers in One day Cricket matches have been analyzed (on very basic level), this is a kind of exploratory work, not trying to solve any specific problem, rather trying to getting an insigth about it.

The file source is "ESPN Cricinfo"(https://stats.espncricinfo.com/ci/content/records/283193.html), one of the most followed site for Cricket, there data is trustworthy and alinged with the data of the "ICC", the top most governing body of cricket.

In this EDA (Exploratory Data Analysis), few questions will be tried to answer, which will follow one by one with resutls and the code in the subsequent section.

**Importing Libraries**

This is the first section of the code, where the necessary library/modules are imported. This import is an iterative process, means if any module seems necessary after writing some portion of codes, then need to comeback here, import that and run the code section again, it is often not possible to find what are the library/modules necessary beforehand.

In [163]:
import pandas as pd
import numpy as np

**Q1: Importing and reading the the data file**

In this step, the data file which is analyzed would be read, the file is downloaded from the source in csv format, one of the most common type, and could be read with simple built-in function.

After importing, a simple check is done to make sure the data set is working correctly.

In [164]:
df = pd.read_csv(r"D:\Data Science\EMK-DPMLP\bowler_most_wickets_ODI.csv")

In [165]:
display(df) #to check it is done correctly

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
...,...,...,...,...,...,...,...,...,...,...,...,...
72,SR Tendulkar (INDIA),1989-2012,463,270,8054,6850,154,44.48,5.10,52.2,4,2
73,BAW Mendis (SL),2008-2015,87,84,4154,3324,152,21.86,4.80,27.3,7,3
74,Rashid Khan (AFG),2015-2022,80,76,4074,2821,151,18.68,4.15,26.9,5,4
75,UDU Chandana (SL),1994-2007,147,136,6142,4818,151,31.90,4.70,40.6,4,1
76,R Ashwin (INDIA),2010-2022,113,111,6141,5058,151,33.49,4.94,40.6,1,0

**Q2: Display the first 10 rows of the dataframe**

There is a simple fuction to do so.

In [166]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

**Q3: Create a markdown cell and explain the meaning of each column**

In jupyter notebook it can be done selecting "Markdown" instead of "Code" from "Menu bar" (have doubt what exacty it is called), or using shortcut. In Google colab, same purpose can be served using the "Add text cells". 

Below is the short description of each column.

Player: Name of the Player followed by the country/group/associations they represent in their career which are counted as international matches and for this record.

Span: Time represented as "starting year" to "ending year" between which the mathces have been played. (Q: what if a player is currently playing? to check this the original data source has been visited, and found that, in that case, the current year has been mentioned, but no missing "end year". It is easier in that case as the data set is small and the players playing currently is known, but in case of very big, unorganized data set with little/poor/incorrect description, it might need to take different appraoch to find it.)

Mat: short form of "Matches", means the number of game have been played. (Q; what if a match had been abandoned without bowling a single bowl? No answer found.)

Inns: means "Innings bowled", most probably, if the bowler bowl at least a single bowl in a match is counted as "Inns" (so the question arises in last point is solved here.)

Balls: Number of valid delivery completed by the bowler (excluding all no balls, wide balls, dead balls and other not counted as legal delivery).

Runs: Runs conceded by the bowler (scored by a batsman or awarded as extra like wide). Remember an illegal delivery can cost some runs also.

Wkts: Wicket taken by the bowler (example, run out is not included here as this is not counted as "taken by the bowler").

BBI: Best bowling figure in a single innings. This is sorted accoridng to the highest number of wicket taken, then least run conceded, then number of legal delivery bowled, respectively.

Ave: Bowling average, means the total runs conceded is divided by the total wicket taken in total career (Total Runs Conceded (Column "Runs") / Total number of wickets taken (Column "Wkts")).

Econ: Economy rate, which is defined as the run conceded per over (1 over == 6 balls) according to total career data (Total run conceded (Column "Runs")/ Total number of valid delivery (Column "Balls") * 6).

SR: bowling strike rate, means number of balls needed by this bowler to ball to take a wicket (Total number of ball bowled/Total number of wicket).

4: Four wickets haul, means number of innings in which the bowler takes 4 or more wickets.

5: Five wickets haul, means number of innings in which the bowler takes 5 or more wickets.

**Q4: find the number of rows and columns in the dataframe**

Simple code can serve the purpose as below.

In [167]:
df.shape # not required actually, can directly run below code as it is understandable that the dataset has only 2 dimension

(77, 12)

In [168]:
print(f"number of rows in the dataframe = {df.shape[0]}")
print(f"number of columns in the dataframe = {df.shape[1]}")

number of rows in the dataframe = 77
number of columns in the dataframe = 12

**Q5: find the data statistics and check for the data types**

Again, simple code is enough to do so.

Checking data types

In [169]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB
None

**Q6: Are there any missing values present in the dataset?**

This question is already answered in the previous section while checking the data type, it is found that, there are 77 entries, and each column also has 77 non-null value. Another way could be as follows.

In [170]:
df.isnull().sum() # will return total number of null value in each column/feature

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
Ave       0
Econ      0
SR        0
4         0
5         0
dtype: int64

In [171]:
np.where(pd.isnull(df)) #code to find exact location of missing value, it makes replacing those easier.

(array([], dtype=int64), array([], dtype=int64))

**Q7: Rename the column names appropriately.**

To do so, first the existing column names are checked, then appropriate replacment are chosen which can more accurately describe the data, in some cases the new name could be longer, but it is ok as it will make the data for understandable for others.

Here, a list of old column names has been crated, followed by a list of new column names, (inappropriate or confusing column names are changed), then a dictionary has beed created, which is used to replace the old column name from the data frame. Finally with a simple command the new dataset is checked to make sure the action is completed successfully.

In [172]:
old_column = df.columns
print(old_column) #just to check it works

Index(['Player', 'Span', 'Mat', 'Inns', 'Balls', 'Runs', 'Wkts', 'Ave', 'Econ',
       'SR', '4', '5'],
      dtype='object')

In [173]:
new_column = ['Player_name (Country)', 'Career_Span', 'Matches_Played', 'Innings_Bowled', 'Balls_bowled', 'Runs_Conceded', 'Wickets_Taken', 'Bowling_Average', 'Economy_Rate',
       'Strike_Rate', '4_Wicket_haul', '5_Wicket_haul']
print(new_column) #just to check it works

['Player_name (Country)', 'Career_Span', 'Matches_Played', 'Innings_Bowled', 'Balls_bowled', 'Runs_Conceded', 'Wickets_Taken', 'Bowling_Average', 'Economy_Rate', 'Strike_Rate', '4_Wicket_haul', '5_Wicket_haul']

In [174]:
column_dictionary = dict(zip(old_column, new_column)) #simple code to create a dictionary from two separate list

print(column_dictionary) #just to check it works

{'Player': 'Player_name (Country)', 'Span': 'Career_Span', 'Mat': 'Matches_Played', 'Inns': 'Innings_Bowled', 'Balls': 'Balls_bowled', 'Runs': 'Runs_Conceded', 'Wkts': 'Wickets_Taken', 'Ave': 'Bowling_Average', 'Econ': 'Economy_Rate', 'SR': 'Strike_Rate', '4': '4_Wicket_haul', '5': '5_Wicket_haul'}

In [175]:
df = df.rename(columns = column_dictionary)
display(df.head()) #just to check it works

,Player_name (Country),Career_Span,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

**Q8: How many players played for ICC?**

Here the problem is, there is no separate column for country, rather it is joined together with player name. So it would be a good idea to separate the Country name from Player name and make two separate column. It is also possibelt to check is "ICC" a part of the string and counting the number of element where ICC is present, it is clumsy sometimes, as the name of a cricketer might contain "ICC" in the string, but here the name of players are appropriately capitalized, so it is possibel to do in this way.

In [176]:
list_of_Name = df["Player_name (Country)"].to_list()
print(list_of_Name)#to check it is working

['M Muralitharan (Asia/ICC/SL)', 'Wasim Akram (PAK)', 'Waqar Younis (PAK)', 'WPUJC Vaas (Asia/SL)', 'Shahid Afridi (Asia/ICC/PAK)', 'SM Pollock (Afr/ICC/SA)', 'GD McGrath (AUS/ICC)', 'B Lee (AUS)', 'SL Malinga (SL)', 'A Kumble (Asia/INDIA)', 'ST Jayasuriya (Asia/SL)', 'J Srinath (INDIA)', 'DL Vettori (ICC/NZ)', 'SK Warne (AUS/ICC)', 'Saqlain Mushtaq (PAK)', 'AB Agarkar (INDIA)', 'Shakib Al Hasan (BAN)', 'Z Khan (Asia/INDIA)', 'JH Kallis (Afr/ICC/SA)', 'AA Donald (SA)', 'Mashrafe Mortaza (Asia/BAN)', 'JM Anderson (ENG)', 'Abdul Razzaq (Asia/PAK)', 'Harbhajan Singh (Asia/INDIA)', 'M Ntini (ICC/SA)', 'N Kapil Dev (INDIA)', 'Shoaib Akhtar (Asia/ICC/PAK)', 'KD Mills (NZ)', 'MG Johnson (AUS)', 'HH Streak (Afr/ZIM)', 'D Gough (ENG/ICC)', 'CA Walsh (WI)', 'CEL Ambrose (WI)', 'Abdur Razzak (BAN)', 'CJ McDermott (AUS)', 'CZ Harris (NZ)', 'CL Cairns (ICC/NZ)', 'DJ Bravo (WI)', 'KMDN Kulasekara (SL)', 'DW Steyn (Afr/SA)', 'BKV Prasad (INDIA)', 'MA Starc (AUS)', 'SR Waugh (AUS)', 'CL Hooper (WI)', 'L Klusener (SA)', 'TG Southee (NZ)', 'M Morkel (Afr/SA)', 'RA Jadeja (INDIA)', 'CRD Fernando (Asia/SL)', 'Saeed Ajmal (PAK)', 'Imran Khan (PAK)', 'Aaqib Javed (PAK)', 'Umar Gul (PAK)', 'SCJ Broad (ENG)', 'NLTC Perera (SL)', 'NW Bracken (AUS)', 'Imran Tahir (SA)', 'JDP Oram (NZ)', 'IK Pathan (INDIA)', 'A Flintoff (ENG/ICC)', 'TA Boult (NZ)', 'SR Watson (AUS)', 'CH Gayle (ICC/WI)', 'Mushtaq Ahmed (PAK)', 'AU Rashid (ENG)', 'RJ Hadlee (NZ)', 'Shoaib Malik (PAK)', 'MD Marshall (WI)', 'M Prabhakar (INDIA)', 'A Nehra (Asia/INDIA)', 'GB Hogg (AUS)', 'CR Woakes (ENG)', 'SR Tendulkar (INDIA)', 'BAW Mendis (SL)', 'Rashid Khan (AFG)', 'UDU Chandana (SL)', 'R Ashwin (INDIA)']

In [177]:
matchers = ["ICC"] #this is very useful if we want to check multiple substring in a particular list

matching = [s for s in list_of_Name if any(xs in s for xs in matchers)] #creating another list where "ICC" is present.
print (matching) #just a check the result is fine, no unwanted value is present, if the data set is too big, this will not work.

print (len(matching)) #finding the answer.

['M Muralitharan (Asia/ICC/SL)', 'Shahid Afridi (Asia/ICC/PAK)', 'SM Pollock (Afr/ICC/SA)', 'GD McGrath (AUS/ICC)', 'DL Vettori (ICC/NZ)', 'SK Warne (AUS/ICC)', 'JH Kallis (Afr/ICC/SA)', 'M Ntini (ICC/SA)', 'Shoaib Akhtar (Asia/ICC/PAK)', 'D Gough (ENG/ICC)', 'CL Cairns (ICC/NZ)', 'A Flintoff (ENG/ICC)', 'CH Gayle (ICC/WI)']
13

In [178]:
print (len(matching)) #finding the answer.

13

Another way could be rearranging the "Player_name (Country)" column in a way thus it makes the dataset "neat" and extarcting information become easier, in this section, it will be done

In [179]:
#creating two separate column with player name and the country they represent and replacing the original "Player_name (Country)" Column
df[["Player_Name", "Country"]] = df["Player_name (Country)"].str.split("(", expand=True)
df ["Country"] = df ["Country"].str.replace(")", "")
display(df.head())

<ipython-input-179-ad02f9f094b2>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df ["Country"] = df ["Country"].str.replace(")", "")

,Player_name (Country),Career_Span,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,Player_Name,Country
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK

In [180]:
#now there are two separate column for Player name and Country, original Player name (Country) column can be dropped.
df = df.drop("Player_name (Country)", axis=1)
display(df.head()) #checking the drop works correctly

,Career_Span,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,Player_Name,Country
0,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL
1,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK
2,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK
3,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL
4,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK

In [181]:
#Now rearrange the sequence of column
old_sequence_column = df.columns #create a list of existing column in existing order, which can easily be copied, so in next step writing all column names can be avoided
print (old_sequence_column)

Index(['Career_Span', 'Matches_Played', 'Innings_Bowled', 'Balls_bowled',
       'Runs_Conceded', 'Wickets_Taken', 'Bowling_Average', 'Economy_Rate',
       'Strike_Rate', '4_Wicket_haul', '5_Wicket_haul', 'Player_Name',
       'Country'],
      dtype='object')

In [182]:
#paste the output of this command and create a new list, inside the list rearrange the column name, much easier than writing down separately
new_sequence_column = ['Player_Name', 'Country', 'Career_Span', 'Matches_Played', 'Innings_Bowled', 'Balls_bowled', 'Runs_Conceded', 'Wickets_Taken', 'Bowling_Average', 'Economy_Rate', 'Strike_Rate', '4_Wicket_haul', '5_Wicket_haul']

#new dataset replace the old dataset
df = df[new_sequence_column]
display(df.head()) #check the purpose is served

,Player_Name,Country,Career_Span,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [183]:
df['Country'].value_counts() #to see how many unique value in coutnries to plan a separation

PAK             9
INDIA           9
AUS             8
NZ              6
WI              5
SL              5
Asia/INDIA      4
ENG             4
Asia/SL         3
SA              3
Afr/ICC/SA      2
Asia/ICC/PAK    2
BAN             2
Afr/SA          2
ENG/ICC         2
ICC/NZ          2
AUS/ICC         2
Asia/PAK        1
ICC/WI          1
AFG             1
ICC/SA          1
Afr/ZIM         1
Asia/ICC/SL     1
Asia/BAN        1
Name: Country, dtype: int64

Plan is to remove anything other than country name from the column country (remember WI is counted as a "Country" in ICC event, not an association, before doing that, separate columns  are created thus the data is not lost any if any onformation regarding represting association other than country is required can be seen

In [184]:
#defining 3 functions separately to find if those association are present in "Country" column or not, in first one conventional method is followed, for next 2 lambda function is used

def asia_check(x):
    if "Asia" in x:
        return "Yes"
    else:
        return "No"

africa_check = lambda x: "Yes" if "Afr" in x else "No"
icc_check = lambda x: "Yes" if "ICC" in x else "No"

In [185]:
#now creting 3 new columns to keep the data relataed to represting the associations

df['represents_ICC'] = df['Country'].apply(icc_check)
df['represents_Asia'] = df['Country'].apply(asia_check)
df['represents_Africa'] = df['Country'].apply(africa_check)

display(df.head()) #check does it work

,Player_Name,Country,Career_Span,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,represents_ICC,represents_Asia,represents_Africa
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,No
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,Yes,No
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,No

In [186]:
#Now try to answer from is new dataset, how many player represent ICC
(df['represents_ICC']=="Yes").sum()

13

Now try to make it "nicer", remove association names from the column "Country"

In [187]:
str_to_remove = ["Asia/", "Afr/", "ICC/", "/ICC",]
new_country_name = []
old_country_name = df["Country"].to_list()

for country in old_country_name:
    for string in str_to_remove:
        country=country.replace(string, "")
    new_country_name.append(country)
print(new_country_name)

['SL', 'PAK', 'PAK', 'SL', 'PAK', 'SA', 'AUS', 'AUS', 'SL', 'INDIA', 'SL', 'INDIA', 'NZ', 'AUS', 'PAK', 'INDIA', 'BAN', 'INDIA', 'SA', 'SA', 'BAN', 'ENG', 'PAK', 'INDIA', 'SA', 'INDIA', 'PAK', 'NZ', 'AUS', 'ZIM', 'ENG', 'WI', 'WI', 'BAN', 'AUS', 'NZ', 'NZ', 'WI', 'SL', 'SA', 'INDIA', 'AUS', 'AUS', 'WI', 'SA', 'NZ', 'SA', 'INDIA', 'SL', 'PAK', 'PAK', 'PAK', 'PAK', 'ENG', 'SL', 'AUS', 'SA', 'NZ', 'INDIA', 'ENG', 'NZ', 'AUS', 'WI', 'PAK', 'ENG', 'NZ', 'PAK', 'WI', 'INDIA', 'INDIA', 'AUS', 'ENG', 'INDIA', 'SL', 'AFG', 'SL', 'INDIA']

In [188]:
df["Country"] = new_country_name #replace the old column with new list
display(df.head()) #check the dataset is as per requirement

,Player_Name,Country,Career_Span,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,represents_ICC,represents_Asia,represents_Africa
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,No
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,Yes,No
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,No

**Q9: How many different countries are present in this dataset?**

Answering this question is easy now, as the dataset is now rearranged with a well defined "Country" column, so finding the unique value here will answer this question, here the associations will not be counted as country.

In [189]:
print(len(df["Country"].unique()))

11

**Q10: Which player(s) had played for the longest period of time?**

To answer this question, the career_span column need to be rearranged to find the start year and end year of the career, creating two separate column with these value and converting the data type to int will make it easy to find the duration, then simple sorting will help to get the answer.

In [190]:
# splitting the 'Career_Span' column into two
df[['Start_year', 'End_year']] = df['Career_Span'].str.split("-", expand=True)

# remove old column
df = df.drop("Career_Span", axis=1)

#converting data type of new two columns to int type

df['Start_year'] = df['Start_year'].astype('int') 
df['End_year'] = df['End_year'].astype('int')

#creating new column to find career duration in year
df['Career_duration'] = df['End_year'] - df['Start_year']

display(df.head())

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,represents_ICC,represents_Asia,represents_Africa,Start_year,End_year,Career_duration
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,No,1993,2011,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,1989,2003,14
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,Yes,No,1994,2008,14
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,No,1996,2015,19

In [191]:
#now sort the dataset in descending order of Career_duration and find top 10
df.sort_values(by='Career_duration', ascending = False).head(10)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,represents_ICC,represents_Asia,represents_Africa,Start_year,End_year,Career_duration
72,SR Tendulkar,INDIA,463,270,8054,6850,154,44.48,5.10,52.2,4,2,No,No,No,1989,2012,23
10,ST Jayasuriya,SL,445,368,14874,11871,323,36.75,4.78,46.0,8,4,No,Yes,No,1989,2011,22
66,Shoaib Malik,PAK,287,217,7958,6192,158,39.18,4.66,50.3,1,0,No,No,No,1999,2019,20
62,CH Gayle,WI,301,199,7424,5926,167,35.48,4.78,44.4,3,1,Yes,No,No,1999,2019,20
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,Yes,No,1996,2015,19
20,Mashrafe Mortaza,BAN,220,220,10922,8893,270,32.93,4.88,40.4,7,1,No,Yes,No,2001,2020,19
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003,19
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,No,1993,2011,18
50,Imran Khan,PAK,175,153,7461,4844,182,26.61,3.89,40.9,3,1,No,No,No,1974,1992,18
12,DL Vettori,NZ,295,277,14060,9674,305,31.71,4.12,46.0,8,2,Yes,No,No,1997,2015,18

**Q11: Which player(s) had played for the shortest period of time?**

one line code is enough as the data set is clean and processed.:

In [192]:
df.sort_values(by='Career_duration', ascending = True).head(10)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,represents_ICC,represents_Asia,represents_Africa,Start_year,End_year,Career_duration
40,BKV Prasad,INDIA,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,No,No,1994,2001,7
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,2015,2022,7
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No,No,2008,2015,7
49,Saeed Ajmal,PAK,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,No,No,2008,2015,7
44,L Klusener,SA,171,164,7336,5751,192,29.95,4.70,38.2,1,6,No,No,No,1996,2004,8
56,Imran Tahir,SA,107,104,5541,4297,173,24.83,4.65,32.0,7,3,No,No,No,2011,2019,8
14,Saqlain Mushtaq,PAK,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,No,No,1995,2003,8
55,NW Bracken,AUS,116,116,5759,4240,174,24.36,4.41,33.0,5,2,No,No,No,2001,2009,8
58,IK Pathan,INDIA,120,118,5855,5142,173,29.72,5.26,33.8,5,2,No,No,No,2004,2012,8
15,AB Agarkar,INDIA,191,188,9484,8021,288,27.85,5.07,32.9,10,2,No,No,No,1998,2007,9

**Q12: How many Australian Bowlers are present in this dataset?**

**Q13: Is there any Bangladeshi player present in this dataset?**

Both of these questions can be answered with a single line of code.

In [193]:
df['Country'].value_counts() #to see how many unique value in coutnries to plan a separation

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
AFG       1
ZIM       1
Name: Country, dtype: int64

So, there are 10 Australian and 3 Bangladeshi bowlers in the list

**Q14: Which player had the lowest economy rate?**

sorting the data in respect to economy rate in ascending order

In [194]:
df.sort_values(by='Economy_Rate', ascending = True).head(10)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,represents_ICC,represents_Asia,represents_Africa,Start_year,End_year,Career_duration
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,No,No,1973,1990,17
32,CEL Ambrose,WI,176,175,9353,5429,225,24.12,3.48,41.5,6,4,No,No,No,1988,2000,12
67,MD Marshall,WI,136,134,7175,4233,157,26.96,3.53,45.7,6,0,No,No,No,1980,1992,12
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,No,Yes,1996,2008,12
25,N Kapil Dev,INDIA,225,221,11202,6945,253,27.45,3.71,44.2,3,1,No,No,No,1978,1994,16
31,CA Walsh,WI,205,204,10822,6918,227,30.47,3.83,47.6,6,1,No,No,No,1985,2000,15
6,GD McGrath,AUS,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,No,No,1993,2007,14
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,1984,2003,19
50,Imran Khan,PAK,175,153,7461,4844,182,26.61,3.89,40.9,3,1,No,No,No,1974,1992,18
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,No,1993,2011,18

**Q15: Which player had the lowest strike rate?**

sorting the data in respect to Strike rate in ascending order

In [195]:
df.sort_values(by='Strike_Rate', ascending = True).head(10)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,represents_ICC,represents_Asia,represents_Africa,Start_year,End_year,Career_duration
41,MA Starc,AUS,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,No,No,2010,2021,11
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,2015,2022,7
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No,No,2008,2015,7
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,No,No,2000,2012,12
60,TA Boult,NZ,93,93,5117,4261,169,25.21,4.99,30.2,8,5,No,No,No,2012,2021,9
14,Saqlain Mushtaq,PAK,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,No,No,1995,2003,8
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,1989,2003,14
46,M Morkel,SA,117,114,5760,4761,188,25.32,4.95,30.6,7,2,No,No,Yes,2007,2018,11
28,MG Johnson,AUS,153,150,7489,6038,239,25.26,4.83,31.3,9,3,No,No,No,2005,2015,10
26,Shoaib Akhtar,PAK,163,162,7764,6169,247,24.97,4.76,31.4,6,4,Yes,Yes,No,1998,2011,13

**Q16: Which player had the lowest bowling average?**

sorting the data in respect to bowling average in ascending order

In [196]:
df.sort_values(by='Bowling_Average', ascending = True).head(10)

,Player_Name,Country,Matches_Played,Innings_Bowled,Balls_bowled,Runs_Conceded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,4_Wicket_haul,5_Wicket_haul,represents_ICC,represents_Asia,represents_Africa,Start_year,End_year,Career_duration
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No,No,2015,2022,7
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,No,No,1973,1990,17
19,AA Donald,SA,164,162,8561,5926,272,21.78,4.15,31.4,11,2,No,No,No,1991,2003,12
14,Saqlain Mushtaq,PAK,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,No,No,1995,2003,8
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No,No,2008,2015,7
6,GD McGrath,AUS,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,No,No,1993,2007,14
41,MA Starc,AUS,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,No,No,2010,2021,11
49,Saeed Ajmal,PAK,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,No,No,2008,2015,7
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,Yes,No,1993,2011,18
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,No,No,2000,2012,12

**Q17: Remove Unnecessary columns if needed.**

This has been done throughout the work, all the column present in current dataset are containing useful information, so better to keep all of those.

**That is the end of exploration**